#!/bin/sh

i1="1.";# 1-й октед адреса
mkdir -p -- "./ipcoins/$i1"; # создаем каталог
for i2 in `seq 0 254`; #перебираем 2-й октет 
do
 mkdir -p -- "./ipcoins/$i1/$i1$i2"; # создаем каталог
 for i3 in `seq 0 254`; #перебираем 3-й октет
 do
  for i4 in `seq 1 254`; #перебираем 4-й октет
  do 
   ip=$i1$i2.$i3.$i4; # формируем адрес
   im=$(dig @1.1.1.1 -x $ip +short); # делаем запрос к DNS-серверу 1.1.1.1 спрашиваем у него что сидит на укуазанном ip
   if [ "$im" != "" ]; then          # если ответ не пустой  
    echo "$ip $im" >> ipcoins/$i1/$i1$i2/$i1$i2.$i3.txt  #  то пишем в файл
   fi
   echo "$ip $im"
  done  # полученный файл и есть наш один IPCOIN
 done
done
